<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#00B6AA"
        android:gravity="center"
        android:text="EventEase"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_header"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="12dp"
        android:text="EVENTS"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        android:onClick="onButtonClick"
        android:text="Back"
        android:textSize="16sp"
        android:translationX="20dp"
        android:translationY="-115dp"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bot_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#E8E8E8"
        android:translationY="452dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:translationX="25dp"
        android:translationY="385dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_list"
        app:tint="#00B6AA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:translationX="300dp"
        android:translationY="330dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_calender"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:translationX="150dp"
        android:translationY="275dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_profile"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageButton
        android:id="@+id/attendeeProfileImage"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="310dp"
        android:translationY="-440dp"
        app:srcCompat="@drawable/ic_circle_plus"
        app:tint="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:translationY="-391dp" />

</LinearLayout>