<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#00B6AA"
        android:gravity="center"
        android:text="EVENTEASE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_event_text"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationX="8dp"
        android:translationY="-51dp" />

    <TextView
        android:id="@+id/event_header"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="EVENTS"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-28dp" />

    <TextView
        android:id="@+id/bot_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#E8E8E8"
        android:translationY="452dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:translationX="25dp"
        android:translationY="385dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_list"
        app:tint="#00B6AA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:translationX="300dp"
        android:translationY="330dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_calender"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:translationX="150dp"
        android:translationY="275dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_profile"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageButton
        android:id="@+id/attendeeProfileImage"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="310dp"
        android:translationY="-440dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_circle_plus"
        app:tint="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="0dp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="60dp" />

    <ListView
        android:id="@+id/attendee_event_list"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:translationY="-391dp" />

</LinearLayout>