<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B6AA"
    tools:context=".Attendee.AttendeeStartActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EVENTEASE"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_background" />

        <ImageButton
            android:id="@+id/attendeeProfileImage"
            android:layout_width="195dp"
            android:layout_height="153dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_image_button" />

        <EditText
            android:id="@+id/editProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendeeProfileImage"
            android:layout_marginTop="30dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your name"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editBioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileName"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your bio"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBioText"
            android:layout_marginTop="30dp"
            android:background="#F3F3F3"
            android:ems="10"
            android:hint="Phone:"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhone2"
            android:layout_marginTop="30dp"
            android:background="#F4F4F4"
            android:ems="10"
            android:hint="Email:"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfileEmail"
            android:layout_marginTop="30dp"
            android:text="Enable GeoLocation Tracking" />

        <Button
            android:id="@+id/AttendeeAddChanges"
            android:background="@drawable/rounded_button_background"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Save Changes"
            android:textAlignment="center"
            android:textColor="#FEFEFE" />
    </RelativeLayout>

</LinearLayout>
