<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#E9EDF1"
        android:weightSum="10"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Event Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>


        <TextView
            android:id="@+id/entries_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:gravity="center"
            android:text="Entries"/>

        <TextView
            android:id="@+id/participant_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ATTENDEES"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button_background"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DETAILS"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button_background"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>

