<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attendee_text"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Signed Up"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:text="Back"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/organizer_attendee_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scrollbarSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/attendee_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ListView
        android:id="@+id/organizer_attendee_list"
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:translationX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checked_in_button"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button_background"
        android:text="Checked In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/organizer_attendee_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>