<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="273dp"
        android:scaleX="1.2"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:translationX="-375dp"
        android:translationY="15dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textSize="14sp"
        android:textStyle="italic"
        android:translationX="-520dp"
        android:translationY="40dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Choose this QR code"
        android:translationX="-560dp"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/view_attendees"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:backgroundTint="#00B6AA"
        android:text="VIEW ATTENDEES"
        android:textSize="11sp"
        android:translationX="-620dp"
        android:translationY="170dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/event_details"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:backgroundTint="#00B6AA"
        android:text="EVENT DETAILS"
        android:textSize="11sp"
        android:translationX="-950dp"
        android:translationY="170dp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="179dp" />

</LinearLayout>